{
  "ConnectionStrings": {
    "ProdutosAppBD": "Data Source=localhost,1434;Initial Catalog=master;User ID=sa;Password=Coti@2025;Encrypt=False;TrustServerCertificate=True;"
  },

  /*JWT*/
  "JwtSettings": {
    "SecretKey": "FCEBBA20-0760-4070-83B6-18CAF1EC6832",
    "Issuer": "CotiInformatica_Usuarios",
    "Audience": "CotiInformatica_Usuarios"
  }
}